#GOOGLE_API_KEY=
#GOOGLE_CX_KEY=
#OPENAI_API_KEY=
OPENAI_API_KEY=
#HTTP_PROXY=88.198.163.195:3128
#HTTPS_PROXY=88.198.163.195:3128
#FTP_PROXY=88.198.163.195:3128
#RETRIEVER=google
RETRIEVER=duckduckgo
OPENAI_BASE_URL=http://5.188.80.193:7998/v1
#OPENAI_BASE_URL=https://api.aiguoguo199.com/v1
LLM_PROVIDER=openai
EMBEDDING_PROVIDER=custom
OPENAI_EMB_BASE_URL=http://5.35.11.108:7999/v1
#OPENAI_EMB_BASE_URL=https://api.aiguoguo199.com/v1
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
SMART_LLM_MODEL=gpt-4o
FAST_LLM_MODEL=gpt-3.5-turbo-16k
RETRIEVER_ENDPOINT=https://yandex.ru/search/xml
RETRIEVER_ARG_FOLDERID=b1gef9lbo3vepq0f12av
RETRIEVER_ARG_APIKEY=
RETRIEVER_ARG_LR=225
RETRIEVER_ARG_SORTBY=rlv
RETRIEVER_ARG_FILTER=strict
RETRIEVER_ARG_GROUPBY=attr%3D.mode%3Dflat.groups-on-page%3D10.docs-in-group%3D1